c:\users\bing\documents\visual studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850-v1.0a.csprojResolveAssemblyReference.cache
c:\users\bing\documents\visual studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850.resources
c:\users\bing\documents\visual studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850-v1.0a.csproj.GenerateResource.Cache
c:\users\bing\documents\visual studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850_Client-v1.0a.exe
c:\users\bing\documents\visual studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850_Client-v1.0a.pdb
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.exe.config
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.config
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.exe
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.pdb
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\Elmah.dll
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.dll
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.Elmah.dll
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.xml
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.Elmah.xml
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850Client.resources
C:\Users\Bing\Documents\Visual Studio 2015\Projects\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850Server.resources
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.config
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.exe.config
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.exe
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.pdb
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\Elmah.dll
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.dll
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.Elmah.dll
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.xml
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.Elmah.xml
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850.resources
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850Client.resources
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850Server.resources
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850-v1.0a.csproj.GenerateResource.Cache
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850_Client-v1.0a.exe
C:\Users\Bing\Documents\GitHub\Protocol_Tool\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850_Client-v1.0a.pdb
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.config
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.exe.config
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.exe
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\61850_Client-v1.0a.pdb
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\Elmah.dll
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.dll
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.Elmah.dll
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.xml
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\bin\Debug\NLog.Elmah.xml
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850.resources
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850Client.resources
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\_61850_Client_v1._0a.frm61850Server.resources
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850-v1.0a.csproj.GenerateResource.Cache
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850_Client-v1.0a.exe
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850_Client-v1.0a.pdb
C:\Users\test\Desktop\61850_Client-v1.0a\61850_Client-v1.0a\obj\Debug\61850-v1.0a.csprojResolveAssemblyReference.cache
